Locale=
[EC]
Host=localhost
Port=4712
Password=ef7628c92bff39c0b3532d36a617cf09
[Webserver]
Port=4711
UPnPWebServerEnabled=0
UPnPTCPPort=50001
Template=default
UseGzip=1
AllowGuest=0
AdminPassword=ef7628c92bff39c0b3532d36a617cf09
GuestPassword=

